API_PORT = 8000
PYTHONPATH = app
MONGO_DB_CONNECTION_URI=mongodb://mongodb:27017
MONGO_DB_ADMIN_USERNAME=admin
MONGO_DB_ADMIN_PASSWORD=admin
MONGODB_CHAT_DATABASE=chat
MONGODB_CHAT_COLLECTION=chat
MONGODB_MESSAGE_COLLECTION=messages
